<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <title>Document</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="nav">
                <h2><i class="fas fa-camera" style="color: orange;"></i>Unsplash API Demo</h2>
                <div class="search-box">
                    <input type="text" id="input" placeholder="Search...">
                    <i class="fas fa-search" onclick="loadImg()"></i>
                </div>
            </div>
        </div>
    </header>
    <div class="container">
        <div class="grid">

        </div>
    </div>
</body>
</html>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap');
    *{
        padding: 0;
        margin: 0;
    }
    body{
        font-family: 'Comfortaa', cursive;
        background-color: black;
        color: white;
    }
    header{
        border-bottom: 1px solid orange;
    }
    .container{
        width: 95%;
        margin: auto;
    }
    .nav{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        padding:25px 0 ;
    }
    .nav h2{
        font-size: 2rem;
    }
    .search-box{
        position: relative;
        width: 350px;
    }
    .search-box input{
        box-sizing: border-box;
        width: 100%;
        font-size: 1rem;
        padding: 8px;
        border-radius: 25px;
        outline: none;

        -webkit-transition: all 0.30s ease-in-out;
        -moz-transition: all 0.30s ease-in-out;
        -ms-transition: all 0.30s ease-in-out;
        -o-transition: all 0.30s ease-in-out;
        transition: all 0.30s ease-in-out;

        border: 1px solid lightgray;
    }
    input:focus{
        box-shadow: 0 0 5px orange;
        border: 1px solid orange;
    }
    .search-box i{
        color: black;
        position: absolute;
        top: 25%;
        right: 4%;
        transition: 1.5s;
    }
    .search-box i:hover{
        color: orange;
    }
    .grid{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: flex-start;
    }
    .img{
        width: 380px;
        height: 200px;
        margin-top: 15px;
        background-position: 50% 50%;
        background-size: cover;
        border-radius: 2px;
    }
@media(max-width:768px){
    .img{
        width: 100%;

    }
    .nav{
        justify-content: center;
    }
    .nav h2{
        padding: 5px 0;
    }

}
@media(max-width:480px){
    .nav h2{
        text-align: center;
        font-size: 1.5rem;
    }
    .search-box{
        width: 80%;
        margin: auto;
    }
    .search-box input{
        font-size: .7rem;
    }
}
</style>
<script>
    const input =document.getElementById('input')
    const grid=document.getElementsByClassName('grid')[0]



    window.addEventListener('load',dayNightMode)
    input.addEventListener('keydown', function(event){
        if(event.key==='Enter')
            loadImg()
        
    })
    function loadImg(){
        removeImages()
        const url='https://api.unsplash.com/search/photos/?query='+input.value+
        '&per_page=9&client_id=IQJBVd9DhC4KOIyyRIfWAYiXr5sRYIpO23lPcZ3NF14'

        fetch(url).then(response=>{
            if(response.ok)
                return response.json()
            else
                alert(response.status)
        }).then(data=>{
            const imageNodes=[]
            for(let i=0; i<data.results.length;i++){
                imageNodes[i]=document.createElement('div')
                imageNodes[i].className='img'
                imageNodes[i].style.backgroundImage='url('
                +data.results[i].urls.raw+')'
                imageNodes[i].addEventListener('dblclick',
                function(){
                    window.open(data.results[i].links.download,
                    '_blank')
                })
                grid.appendChild(imageNodes[i])
                
            }
        })

    }
    function removeImages(){
        grid.innerHTML=''
    }
    function dayNightMode(){
        const date=new Date()
        const hour=date.getHours()
        if(hour >=7 && hour <=19){
            document.body.style.backgroundColor='whitesmoke'
            document.body.style.color='black'
        }else{
            document.body.style.backgroundColor='black'
            document.body.style.color='white'
        }
    }
</script>